<html lang="en">
 <head>
    
    <title>animation</title>
  
    </head>
<body>
   
<center>
   
 <img class="img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvlzsHMjckzt7kSko82iW3xuHCbOknsmpNaw&usqp=CAU" style="width:100px;height:100px;border-radius:30px;"><br><br><br>
                                                                                                                                         
                                                                                                                                         
 <img src="Car.png" class="box" style="width:100px;height:100px;background-color: blueviolet;border-radius: 30px;"><br><br><br>
 <img src="Car%201.png" class="box" style="width:100px;height:100px;background-color: blueviolet;border-radius: 30px;"><br><br> <br>   
 <img src="Car%202.png" class="box" style="width:100px;height:100px;background-color: blueviolet;border-radius: 30px;"><br><br> <br> 
  <img src="Car%203.png" class="box" style="width:100px;height:100px;background-color: blueviolet;border-radius: 30px;"><br><br> <br> 
  <img src="Car%204.png" class="box" style="width:100px;height:100px;background-color: blueviolet;border-radius: 30px;"><br><br> 
<div class="text1"><br>
        <h1 style="width:300px;height:50px;"> my program.. </h1>
        </div><br>
</center>
<style>
  .img1{
    animation: rotate 3s infinite;}
@keyframes rotate{
 360%{transform: rotate(360deg);}
    100%{transform: rotate(360deg);}
}

    
    
    
    
.box1{animation: pulse 2s infinite;}
@keyframes pulse{
    0% 100%{transform: scale(1);}
    50%{transform: scale(1.2);}
}
.box2{animation: slidein 2s ;}
@keyframes slidein{
    0%{transform: translateX(-50%);}
     50%{transform: translateX(0%);}
     100%{transform: translateX(50%);}
}
.box3{animation: fadein 2s infinite;}
@keyframes fadein{
    0%{opacity: 0;}
    50%{opacity: 5;}
    100%{opacity: 10;}
}
.box4{animation: bounce 2s infinite;}
@keyframes bounce{
    0%{transform: translateY(0);}
    40%{transform: translateY(-20px);}
    60%{transform: translateY(-10px);}
}
.text1{animation: rotate 3s infinite;}
    @keyframes rotate{
     0%{transform:rotate(0deg);}
    100%{transform:rotate(360deg);}
       
         }
    
    </style>   
    
      </body>
</html>
 
    

   
    
    
    
    
    
